# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName',      u'VoxChart'),
           StringStruct(u'FileDescription',  u'VoxChart Offline AI Medical Dictation'),
           StringStruct(u'FileVersion',      u'2.0.0.0'),
           StringStruct(u'InternalName',     u'VoxChart'),
           StringStruct(u'LegalCopyright',   u'Copyright (c) 2026 Nathan Wilkins'),
           StringStruct(u'OriginalFilename', u'VoxChart.exe'),
           StringStruct(u'ProductName',      u'VoxChart'),
           StringStruct(u'ProductVersion',   u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
